mime {
  text/html html htm
  text/css css
  text/javascript js
  image/jpeg jpg jpeg
  image/png png
  image/gif gif
}

server {
  listen 8080
  host 0.0.0.0
  client_max_body_size 5000000
  error_page_404 data/www/errors/404.html
  error_page_500 data/www/errors/500.html
    
  location / {
    root data/www
    allowed_methods GET
    index index.html
    autoindex false
  }
    
  location /uploads {
    root data/www
    allowed_methods GET POST
    upload_path uploads/
  }
    
  location /cgi {
    root data/cgi
    allowed_methods GET POST
    cgi_extension .py
    cgi_interpreter /usr/sbin/python3
  }
}
