#mime {
  #text/html html htm
  #text/css css
  #text/javascript js
  #image/jpeg jpg jpeg
  #image/png png
  #image/gif gif
#}

server {
  listen 8080
  host localhost
  server_name test.server.name
  client_max_body_size 5000000
  error_page_403 data/www/errors/403.html
  error_page_404 data/www/errors/404.html
  error_page_500 data/www/errors/500.html
    
  location / {
    root data/www
    allowed_methods GET
    index index.html
    autoindex false
  }
    
  location /uploads {
    root data/www
    allowed_methods GET POST HEAD
    autoindex true
    index index.html
    upload_path uploads/
  }
    
  location /cgi {
    root data
    allowed_methods GET POST
    cgi_extension .py
    cgi_interpreter /usr/bin/python3
  }

  location /old_uploads {
    allowed_methods GET POST
    redirect 301 /uploads
  }
}

server {
  listen 9999
  host localhost
  server_name test.server.name2
  client_max_body_size 5000000
  error_page_403 ./data/www/errors/403.html
  error_page_404 data/www/errors/404.html
  error_page_500 data/www/errors/500.html
    
  location / {
    root data/www
    allowed_methods GET
    index index.html
    autoindex false
  }
    
  location /uploads {
    root data/www
    allowed_methods GET POST
    autoindex true
    index index.html
    upload_path uploads/
  }
    
  location /uploads/new {
    root data/www
    allowed_methods GET POST
    autoindex true
    index index.html
    upload_path uploads/
  }

  location /cgi {
    root data/cgi
    allowed_methods GET POST
    cgi_extension .py
    cgi_interpreter /usr/bin/python3
  }

  location /old_uploads {
    allowed_methods GET POST
    redirect 301 /uploads
  }
}

server {
  listen 2734
  host localhost
  server_name test.server.name3
  client_max_body_size 5000000
  error_page_403 data/www/errors/403.html
  error_page_404 data/www/errors/404.html
  error_page_500 data/www/errors/500.html
    
  location / {
    root data/www
    allowed_methods GET
    index index.html
    autoindex false
  }
    
  location /uploads {
    root data/www
    allowed_methods GET POST
    autoindex true
    index index.html
    upload_path uploads/
  }
    
  location /cgi {
    root data/cgi
    allowed_methods GET POST
    cgi_extension .py
    cgi_interpreter /usr/bin/python3
  }

  location /old_uploads {
    allowed_methods GET POST
    redirect 301 /uploads
  }
}
