server {
  listen 8080
  host 0.0.0.0
  client_max_body_size 5000000

  location / {
    root data/test_site
    allowed_methods GET
    index index.html
    autoindex false
  }
    
  location /files {
    root data/test_site
    allowed_methods GET POST DELETE
    autoindex true
    upload_path files
  }
    
  location /upload {
    root data/test_site
    allowed_methods GET
    index upload.html
    autoindex false
    upload_path files
  }

  location /delete {
    root data/test_site
    allowed_methods GET
    index delete.html
    autoindex false
  }

  location /cgi-bin {
    root data/test_site
    allowed_methods GET POST
    index cgi.html
    cgi .py /usr/bin/python3
    cgi .php /usr/bin/php-cgi
    cgi .pl /usr/bin/perl
  }
}

server {
  listen 8082
  host 0.0.0.0
  client_max_body_size 5000000
  error_page_403 data/errors/403.html
  error_page_404 data/errors/404.html
  error_page_500 data/errors/500.html

  location / {
    root data/docs
    allowed_methods GET
    index index.html
    autoindex false
  }

  location /rfc {
    root data/docs
    allowed_methods GET
    index rfc.html
    autoindex false
  }

  location /rfc3875 {
    redirect 302 https://www.rfc-editor.org/rfc/rfc3875.html
  }

  location /rfc3986 {
    redirect 302 https://www.rfc-editor.org/rfc/rfc3986.html
  }

  location /rfc6265 {
    redirect 302 https://www.rfc-editor.org/rfc/rfc6265.html
  }

  location /rfc9110 {
    redirect 302 https://www.rfc-editor.org/rfc/rfc9110.html
  }

  location /rfc9112 {
      redirect 302 https://www.rfc-editor.org/rfc/rfc9112.html
  }
 }