server {
  listen 8080
  host 0.0.0.0
  client_max_body_size 5000000
  error_page_403 data/www/errors/403.html
  #error_page_404 data/www/errors/404.html
  error_page_500 data/www/errors/500.html
    
  location / {
    root data/test_site
    allowed_methods GET
    index index.html
    autoindex false
  }
    
  location /files {
    root data/test_site
    allowed_methods GET POST DELETE
    autoindex true
    upload_path files
  }
    
  location /upload {
    root data/test_site
    allowed_methods GET
    index upload.html
    autoindex false
    upload_path files
  }

  location /delete {
    root data/test_site
    allowed_methods GET
    index delete.html
    autoindex false
  }

  location /cgi-bin {
  root data/test_site
  allowed_methods GET POST
  index cgi.html
  cgi .py /usr/bin/python3
  cgi .php /usr/bin/php-cgi
  cgi .pl /usr/bin/perl
}
